<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>CustomModule</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://use.typekit.net/ixd2vgq.css?ver=0.7"</style><link rel="stylesheet" href="styles.7da50f156ddcf86e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7da50f156ddcf86e.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills.bb64ef39b36f265a.js" type="module"></script><script src="main.934282d2932a2e8f.js" type="module"></script></body>
</html>
